
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
   
    
    /* justify-content: space-between; */
}

.flip-card {
    background-color: transparent;
    width: 400px;
    height: 400px;
    perspective: 1000px;
    margin: 18px;
    padding: 12px;
    
    /* border: solid 5px rgb(0, 0, 0); */
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: solid 10px white;
    border-radius: 15px;
    box-shadow: 4px 3px 2px 1px white;
  }
  
  .flip-card-front {
    /* background: linear-gradient(to bottom, rgb(99, 99, 197) , rgb(138, 138, 228)); */
    color: black;

    display: flex;
    flex-direction: column;
    box-shadow: 4px 3px 2px 1px white;    
  }
  
  .flip-card-back {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    
    box-shadow: 1px 2px 3px 4px white;
  }


  /**/
  .flip-card-front .imagem {
    
    width: 100%;
    display: flex;
    
   
  }

  .flip-card-front .nome {
    font-size: 30px;
    font-family:Oswald;
  
    background-color: white;
    color: black;
  }

  .flip-card-back .habilidades{
    color: white;
    font-size: 1.5em;
  }

  .flip-card-back .habilidades span{
    font-family: Oswald;
    font-size: 40px;
    color:white ;
    display: block;
    margin-top:20px;
  }

  .divImagem{
    display: flex;
    flex-direction: row;
    width: 10%;
    align-self: center;
    align-items: center;
    
  }

  .flip-card-front :nth-child(2){
    flex-grow: 1 ;
    width: 60%;
    
  }